<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 04 - demo 00</title>

</head>

<body>

<h1>Functions in JS</h1>

<p>HTML: http://a106-20/AJG/C4Prog-JS-SQL/wk-04/</p>

<p></p>

<script language="Javascript"> </script>
<!--    The JavaScript code should be lept in an external file and loaded at the end of the HTML document, just before
        the </body> close element.

        We use a js folder to keep our JavaScript source code in.

        Like we have a css folder for our Stylesheets. These are loaded in the <head>
-->
<script src="js/demo-00.js"></script>

</body>

</html>