<! DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Welcome</title>
	</head>
	<body>
	<!-- CONTENT -->
		<h1>Hello World</h1>
		<p>This is my first web
			page</p>
		<h2>Who am I?</h2>
		<p>My <i>name</i> is <b>Jaden Dzubiel.</b>
		</p>
		<h1>Headings</h1>
		<h1>h1 Heading Level 1</h1>
		<h2>h2 Heading Level 2</h2>
		<h3>h3 Heading Level 3</h3>
		<h4>h4 Heading Level 4</h4>
		<h5>h5 Heading Level 5</h5>
		<h6>h6 Heading Level 6</h6>
		
		<h1>Text Content</h1>
		<p>p Paragraph</p>
		<pre>pre Preformatted (fixed width) 
		text
		This is preformatted text.
		It gets displayed as is.</pre>
		
		<h1>Lists</h1>
		<p>Three types of list:</p>
		<ul>
			<li>ul Unordered</li>
			<li>ol Ordered</li>
			<li>dl Definition</li>
		</ul>
		
		<p>The items in an unordered 
		or ordered list are wrapped in
		the <code>li</code> element.</p>
		
			<h3>Sample UnOrdered List</h3>
		<ul>
			<li>Apple</li>
			<li>Banana</li>
			<li>Cherry</li>
		</ul>	
			
		<h3>Sample Ordered List</h3>
		<ol>
			<li>Zebra</li>
			<li>Yak</li>
			<li>Xenarthra</li>
		</ol>
		
		<h3>Sample Definition List</h3>
		<dl>
			<dt>HTML</dt>
			<dd><b>H</b>yper<b>T</b>ext 
				<b>M</b>ark-up <b>L</b>anguage</dd>
			<dt>CSS</dt>
			<dd>Cascading Style Sheets</dd>
			<dt>PHP</dt>
			<dd>PHP HyperText ?</dd>
		</dl>
		<p>The Definition List (dl) uses the 
			Definition Term (dt) and Data 
			Definition (dd) elements.
		</p>
		
		<h1>Tables</h1>
		<p>The table element has a number of components
		including thead, tfoot, th, td, tr
		and caption. </p>
	
		<table border="10">
		<caption>Table Caption</caption>
		<thead>
			<tr>
				<td>Column 1</td>
				<td>Column 2</td>
				<td>Column 3</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Item 1/1</td>
				<td>Item 2/2</td>
				<td>Item 3/3</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Footer 1</td>
				<th>Footer 2</th>
				<td>Footer 3</td>
			</tr>
		</tfoot>
		</table>
		<!-- add a <code>...</code> element around table, tr etc in
			the unordered list below-->
		<ul>
			<li> table is the wrapper for the table</li>
			<li> tr is a row in the table</li>
			<li> td is a cell in the table</li>
			<li> th is a "heading" cell in the table</li>
			<li> thead is a header for the table</li>
			<li> tbody contains body content of the table</li>
			<li> tfoot contains footer for the table</li>
			<li> caption displays a caption at the top of the table</li>
		</ul>
			
		<h1>Links</h1>
		<p>The Anchor (a) is the way to create links. It has
		a number of properties including: href and title.</p>
		<p>
		Sample Link to <a href="https://google.com"
		title="google"
		target="_blank">Google</a>
		</p>
		<p>The href is the URL to the <u>destination</u></p>
		<p>The title is a title/quick definition for the link
			(for accessibility)</p>
		<p>The target tells the browser to open the link in a new
			(_blank) window/tab</p>
			
	</body>
</html>
