<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 02</title>
</head>
<body>

<h1>Exercise 2</h1>

<p>Create a definition list for each of the following, giving the
    full name/expansion for the term.</p>

<dl>
    <dt>HTML</dt>
		<dd><b>H</b>yper<b>T</b>ext 
				<b>M</b>ark-up <b>L</b>anguage</dd>
    <dt>CSS</dt>
		<dd><b>C</b>ascading <b>S</b>tyle <b>S</b>heets which describes formatting to a markup language</dd>
    <dt>PHP</dt>
		<dd>PHP is a scripting language, full name is Hypertext Preprocessor</dd>
    <dt>HTML Element</dt>
		<dd>An element of html which is comprised of start and end tag</dd>
    <dt>Prolog</dt>
		<dd>High level computer programming language initially made for AI</dd>
    <dt>Web Server</dt>
		<dd>Uses Hypertext Transfer Protocol which form web pages.</dd>
    <dt>Web Browser</dt>
		<dd>Software program (interface) which allows users to read encoded documents</dd>
    <dt>Database</dt>
		<dd>Collection of data held in a computer</dd>
    <dt>Scripting</dt>
		<dd>Different to system programming, connects components of software</dd>
    <dt>DNS</dt>
		<dd><b>D</b>omain <b>N</b>ame <b>S</b>erver, how internet addresses are made</dd>
    <dt>Localhost</dt>
		<dd>Is the computer you are running the program on</dd>
</dl>

</body>
</html>