<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 05</title>
</head>
<body>
<h1>Welcome</h1>
<p>Paragraph p[TAB]</p>
<!-- Including JS code directly in HTML page -->
<script language = "JavaScript">
    /*
        Author: Jaden Dzubiel
        Date: 2019/02/12

        Simple JS script to demonstrate a  calculation and comments
     */
    let aNumber = 34556;
    let anotherNumber = 62.3;
    let yetAnotherNumber = 77.8;
    let result = 0; //define the variable
    result = aNumber * anotherNumber; //assign value of expression to result variable
    console.log(result);
    /*
     + - * / %
        Remember order of Preference    ( )
                                        / *
                                        + -
     */
    roundResult = Math.round(aNumber / anotherNumber); // round down
    ceilResult = Math.ceil(yetAnotherNumber / anotherNumber); // round toward 0
    console.log(Math.abs(-5678));
    console.log(Math.abs(5678));
    console.log(result);
    console.log(roundResult);
    console.log(ceilResult);
</script>
</body>
</html>



