<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 11: JavaScript Beginnings</title>
</head>
<body>
<h1>Welcome</h1>

<!-- Including JS code directly in HTML page -->

<script language="JavaScript">

    /* Loops */
    /*  initializer     test    update */

    for (let count = 1; count <6; count ++){console.log(count);}
    console.log("-------------------------------------");
    let total = 0;
    let count = 1;
    for( count = 0; total <100 && count <10; count++){
        total += count;
        console.log(count)
    }
    console.log("total: ",total);

</script>
</body>
</html>



