<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 04</title>
</head>
<body>
<h1>Demo: 03 JavaScript Beginnings</h1>
<p>Accepted Abbreviation: JS</p>

<!-- Including JS code directly in HTML page -->
<script language="JavaScript">
    let aString = "Jaden";
    let anInteger = 4;
    let aDecimal = 3.141;
    let anArray = [1,2,3,4];
    let aBoolean = true;
    console.log("\nvariable types in JS\n-------");
    console.log("aString: ",typeof aString);
    console.log("anInteger: ",typeof anInteger);
    console.log("aDecimal: ",typeof aDecimal);
    console.log("anArray: ",typeof anArray);
    console.log("aBoolean: ",typeof aBoolean);




</script>

</body>
</html>