<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 10: JavaScript Beginnings</title>
</head>
<body>
<h1>Welcome</h1>

<!-- Including JS code directly in HTML page -->

<script language="JavaScript">

    /* Loops */
    /*  initializer     test    update */

    for (let count = 1; count < 10; count ++){console.log(count);}
    let a = 1;
    console.log("a: ",a);
    a = a + 1; // add one to a
    console.log("a: ",a);
    a =+ 2; // add two a
    console.log("a: ",a);
    a++; //postfix (add ONE to a)
    console.log("a: ",a);
    a--; //postfix (take ONE to a)
    a-= 3; // subtract 3 from a
    console.log("a: ",a);
    a = a -4; // subtract 4 from a
    console.log("a: ",a);
    a *= 5; // multiply a by 5
    console.log("a: ",a);
    a /= 10; // divide a by 10
    console.log("a: ",a);
    a *= a; // square a
    console.log("a: ",a);
    a = Math.sqrt(a); // square root a
    console.log(Math.PI);
</script>
</body>
</html>



