<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 07: JavaScript Beginnings</title>
</head>
<body>
<h1>Welcome</h1>

<!-- Including JS code directly in HTML page -->

<script language="JavaScript">

    let numberOne = 5;
    let numberTwo = 6;

    // Decision Statements
    if (numberOne > numberTwo) { console.log(numberOne, "is greater than", numberTwo); }

    if (numberOne < numberTwo) { console.log(numberOne, "is less than", numberTwo); }

    if (numberOne == numberTwo) { console.log(numberOne, "is equal to", numberTwo); }

    if (numberOne === numberTwo) { console.log(numberOne, "is equivalent to", numberTwo); }

</script>
</body>
</html>



