<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 06: JavaScript Beginnings</title>
</head>
<body>
<h1>Welcome</h1>

<!-- Including JS code directly in HTML page -->

<script language="JavaScript">
    let firstNum = 45; // try the values 2, "2", 2.5, true
    let secondNum = 55; // try the values 2, 3, -1, true, 2.5

    console.log(firstNum > secondNum); // greater than
    console.log(firstNum >= secondNum); // greater than or equal to
    console.log(firstNum < secondNum); // less than
    console.log(firstNum <= secondNum); // less than or equal to
    console.log(firstNum == secondNum); // equal to
    console.log(firstNum === secondNum); // equivalent to (type and value)
    console.log(firstNum != secondNum); // not equal to
    console.log(firstNum !== secondNum); // not equivalent to

    /*
        CTRL + SHIFT + ARROW UP/DOWN -- move line of code up/down
        CTRL + D duplicate a line of code (if cursor in line)
        CTRL + D duplicate selected code (if selection present)
     */
</script>
</body>
</html>



