<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/js/c4prog.css"/>


    <title>Week 08 - Demo 01</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 08</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <h1 class="mt-4">Week 08 - Demo 01</h1>
        <h2 class="text-muted">Reading Radio and Checkbox Values</h2>
        <p class="lead">How to read the values of radio buttons and checkboxes using JavaScript</p>
        <p>This example shows how to detect a change in the radio/checkbox and update with each change. If you only
            want to update based on a form submit then you will not need to add the AddEventListener to each radio
            button/checkbox.</p>
        <!-- begin demo HTML code -->

        <h3>Results area</h3>
        <div class="row">
            <div class="col">
                <h4>Radio Button</h4>
                <div id="outputRadio">Radio value selected ...</div>
            </div>
            <div class="col">
                <h4>Check boxes</h4>
                <div id="outputCheckboxes">...</div>
            </div>
            <div class="col">
                <h4>Final Results</h4>
                <div id="results">...</div>
            </div>
        </div>

        <h3 class="border-top border-dark mt-5">The Form</h3>
        <form action="" id="demoForm" name="demoForm" method="post">
            <div class="form-group">
                <label for="givenName">
                    Given Name
                </label>
                <input type="text"
                       id="givenName"
                       name="givenName"
                       class="form-control"
                       placeholder="Enter given name"/>
                <div id="givenNameError"></div>
            </div>

            <fieldset class="form-group" id="genderGroup">
                <p>Gender</p>
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="gender" id="genderM" value="M">
                    <label for="genderM" class="form-check-label">Male</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="gender" id="genderF" value="F">
                    <label for="genderF" class="form-check-label">Female</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="gender" id="genderX" value="X">
                    <label for="genderX" class="form-check-label">Other</label>
                </div>
            </fieldset>

            <fieldset class="form-group">
                <p>Opt-In</p>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="infoCheckBoxes" id="accept" value="accept">
                    <label for="accept" class="form-check-label">I agree to the terms and conditions of use of
                        this web application.</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="infoCheckBoxes" id="products"
                           value="products">
                    <label for="products" class="form-check-label">I would like to receive more details about the
                        products you offer</label>
                </div>
            </fieldset>
        </form>
        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-19</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-01.js"></script>
<script src="./js/demo-01-radio-buttons.js"></script>
<script src="./js/demo-01-checkboxes.js"></script>

</body>
</html>