<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 05</title>
</head>
<body>
<h1>Week 03 - Exercise 05</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>Asks the user for a temperature in Celcius</li>
    <li>Calculates the temperature in Fahrenheit as Celcius * 9 / 5 + 32</li>
    <li>Displays the temperature in Celcius and Fahrenheit</li>
</ol>
<p>Make the output similar to this:</p>
<pre>-40F is -40C</pre>

<script>
    // Your code here!
</script>
</body>
</html>