<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 16</title>

</head>
<body>
<h1>Week 03 - Exercise 16</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>
<p>Use the previous problem as the starter point for this exercise.</p>
<p>Write the JavaScript that only adds the number to the total if it is a multiple of three or
    five are considered in the sum, e.g. 3, 5, 6, 9, 10, 12, 15 for n=17</p>
<ol>
    <li>create a variable called total, and set to zero</li>
    <li>create a variable called number and set it to zero</li>
    <li>ask the user to enter an integer, putting the integer into the variable number</li>
    <li>convert number to an integer (parse int)</li>
    <li>for count is from 1 to number:
        <ol>
            <li>if number is a multiple of 3 or 5:
                <ol>
                    <li>total equals total plus number</li>
                </ol>
            </li>
            <li>end if</li>
        </ol>
    </li>
    <li>Display total is total</li>
</ol>

<p>The output will be similar to:</p>
<pre>total is 123</pre>

<script>
    // Your code here!
</script>

</body>
</html>