<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 09</title>
</head>
<body>
<h1>Week 03 - Exercise 09</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>Asks the user for the name of a fruit</li>
    <li>Asks the user for the price of the fruit per kilogram</li>
    <li>Asks the user for the quantity (kilograms) of the fruit</li>
    <li>Calculates the total cost of the fruit (price per kilogram times quantity of fruit)</li>
    <li>Displays the fruit, the price, the quantity and total cost</li>
</ol>
<p>Make the output similar to this:</p>
<pre>Apple: 5.3kg at $3.30 = $17.49</pre>

<script>
    // Your code here!
</script>
</body>
</html>