<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 13</title>
</head>
<body>
<h1>Week 03 - Exercise 13</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>create a variable called leapYear, and set to false</li>
    <li>create a variable called theYear, and set to 0</li>
    <li>Ask the user for the year</li>
    <li>If the year is divisible by 4 then:
        <ol>
        <li>set leap year to be True</li>
        </ol>
    </li>
    <li>If the year is divisible by 100 then:
        <ol>
            <li>set leap year to be False</li>
        </ol>
    </li>
</ol>

<script>
    // Your code here!
</script>
</body>
</html>