<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 17</title>

</head>
<body>
<h1>Week 03 - Exercise 17</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>create a variable called factorial, and set to one</li>
    <li>create a variable called number and set it to zero</li>
    <li>ask the user to enter an integer between 1 and 30, putting the integer into the variable number</li>
    <li>convert number to an integer (parse int)</li>
    <li>for count is from 1 to number:
    <ol>
        <li>factorial equals factorial times count</li>
    </ol>
    </li>
    <li>Display number! is factorial</li>
</ol>

<p>The output will be similar to:</p>
<pre>5! is 120</pre>

<script>
    // Your code here!
</script>

</body>
</html>