<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 18</title>

</head>
<body>
<h1>Week 03 - Exercise 18</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that displays the next twenty leap years starting from the year 2000.</p>

<p>This problem needs you to use ideas built up in exercise 12 (Leap Year) as well as using a loop. This time we are
not providing you with any "pseudocode" to build the solution.</p>

<script>
    // Your code here!
</script>

</body>
</html>