<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 20</title>

</head>
<body>
<h1>Week 03 - Exercise 20</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Write a JavaScript program that computes first 100 Fibonacci numbers.</p>
<p>The first two Fibonacci numbers are 1 and 1.</p>
<p>To calculate the Nth Fibonacci number add the (N-1)th and (N-2)th numbers together.</p>
<p>The first few are therefore 1, 1, 1+1=2, 1+2=3, 2+3=5, 3+5=8</p>


<script>
    // Your code here!
</script>

</body>
</html>