<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 07</title>
</head>
<body>
<h1>Week 03 - Exercise 07</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>Asks the user for the name of a fruit</li>
    <li>Displays the name of the fruit</li>
</ol>
<p>Make the output similar to this:</p>
<pre>Apple:</pre>

<script>
    // Your code here!
</script>
</body>
</html>