<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 01</title>
</head>
<body>
<h1>Week 03 - Exercise 01</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>

<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>
<ol>
    <li>Asks the user to enter a number</li>
    <li>While the number entered is greater than 0:
        <ol>
            <li>Add the number to the total</li>
            <li>Asks the user to enter another number</li>
        </ol>
    </li>
    <li>Display the total</li>
</ol>

<script>
    // Your code here!
</script>
</body>
</html>