<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 19</title>

</head>
<body>
<h1>Week 03 - Exercise 19</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Write a program that prints all prime numbers from 2 to 32768.</p>

<p>Remember - a prime number is only divisible by 1 and itself.</p>

<script>
    // Your code here!
</script>

</body>
</html>