<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 20</title>

</head>
<body>
<h1>Week 03 - Exercise 20</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>

<h2>Problem to solve</h2>
<p>Write a JavaScript program that plays Fizz-Buzz</p>
<p>It will play the game from 1 to 20 displaying:</p>
<ol>
    <li>Fizz if the number is divisible by 2</li>
    <li>Buzz if the number is divisible by 3</li>
    <li>The number if it is not divisible by 2 or 3</li>
</ol>
<p>The fist six results will be: 1, Fizz, Buzz, Fizz, 5, Fizz-Buzz...</p>


<script>
    // Your code here!
</script>

</body>
</html>