<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 02</title>
</head>
<body>
<h1>Week 03 - Exercise 02</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>set a counter to zero</li>
    <li>Asks the user to enter a number</li>
    <li>While the total entered is less than 100:
        <ol>
            <li>Add the number to the total</li>
            <li>add one to the count</li>
            <li>Asks the user to enter another number</li>
        </ol>
    </li>
    <li>display the count and total</li>
</ol>

<script>
    // Your code here!
</script>
</body>
</html>