<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 04</title>
</head>
<body>
<h1>Week 03 - Exercise 04</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>set a counter to two</li>
    <li>while the counter is less than ten:
        <ol>
            <li>if the counter is odd then: [hint: think modulo/remainder]
                <ol>
                    <li>
                        output to the console "ODD"
                    </li>
                </ol>
            </li>
            <li>else:
                <ol>
                    <li>
                        output the counter to the console
                    </li>
                </ol>
            </li>
            <li>
                increment the counter by one
            </li>
        </ol>
    </li>
    <li>End while</li>

</ol>

<script>
    // Your code here!
</script>
</body>
</html>