<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Week 03 - Exercise 14</title>

    <link href="../../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="../../../assets/bootstrap/app.css" rel="stylesheet">


</head>
<body>
<h1>Week 03 - Exercise 14</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>create a variable called leapYear, and set to false</li>
    <li>create a variable called theYear, and set to 0</li>
    <li>Ask the user for the year</li>
    <li>If the year is divisible by 4 then:
        <ol>
            <li>set leap year to be True</li>
        </ol>
    </li>
    <li>If the year is divisible by 100 then:
        <ol>
            <li>set leap year to be False</li>
        </ol>
    </li>
    <li>If the year is divisible by 400 then:
        <ol>
            <li>set leap year to be True</li>
        </ol>
    </li>
    <li>Alert the user to if the year is a leap year or not.</li>
</ol>

<p>The alert should display the result in a manner similar to:</p>
<pre>1999 is not a leap year.</pre>
<pre>2000 is a leap year.</pre>
<script>
    // Your code here!
</script>
</body>
</html>