<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 10</title>
</head>
<body>
<h1>Week 03 - Exercise 10</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the Learning and wk-03 folders.</p>


<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>

<ol>
    <li>create a variable called finished with a value of false</li>
    <li>while not finished:
        <ol>
            <li>user input = ask the user to enter "Y" to finish or "N" to keep going</li>
            <li>if the user input is "Y":
                <ol>
                    <li>set finished to be true</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>end while</li>
</ol>

<script>
    // Your code here!
</script>
</body>
</html>