<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 01</title>
</head>
<body>
<h1>Week 03 - Exercise 01</h1>
<p>You can see these exercises at:</p>
<pre><code>http://a106-20/</code></pre>
<p>Go to the AJG folder, then into the wek-03 folder.</p>
<h2>Problem to solve</h2>
<p>Create a JavaScript script that:</p>
<ol>
    <li>Asks the user to enter a number</li>
    <li>While the number entered is greater than 0:
        <ol>
            <li>Add the number to the total</li>
            <li>Asks the user to enter another number</li>
        </ol>
    </li>
    <li>Display the total</li>
</ol>

<script>
    // Declare variables
    let total = 0;
    // Asks the user to enter a number
    let number = prompt("Enter a number (0 to finish):");
    // Make sure number is an INTEGER
    number = parseInt(number);
    // While the number entered is greater than 0:
    while (number > 0) {
        //      Add the number to the total
        total = total + number;
        //      Asks the user to enter another number
        number = prompt("Enter another number (0 to finish):");
        // Make sure number is an INTEGER
        number = parseInt(number);
    } // End while
    // Display the total
    console.log("Total is: ", total);
    alert("Total is: "+total);
</script>
</body>
</html>