<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/css/c4prog.css"/>
<br>
<br>
<br>

    <title>Week 05 - Exercise - 01</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 05</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <div class="row">
            <div class="col">
                <h1 class="mt-4">Week 05 - Exercise 01</h1>
                <h2 class="text-muted">Demo Name</h2>
                <p class="lead">Summary of the Demo</p>
                <p>Explanatory paragraph, if required.</p>
            </div>
        </div>
        <!-- begin demo HTML code -->

        <form action="#" method="post">

            <div class="form-group">
                <label for="givenFarenheit">Farenheit</label>
                <input type="text" id="givenFarenheit" class="form-control" placeholder="Farenheit" name="givenFarenheit">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-dark" name="submit" id="submit">
                    Save
                </button>
            </div>

        </form>
        <hr>
        <h3>Results</h3>

        <div class="row">
            <p class="col-3">Farenheit:</p>
            <p class="col-9" id="resultGivenFarenheit">&hellip;</p>
        </div>

        <div class="row">
            <p class="col-3">Celsius:</p>
            <p class="col-9" id="resultGivenCelsius">&hellip;</p>
        </div>

        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Jaden Dzubiel</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-02-26</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/exercise-01.js"></script>

</body>
</html>