<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- FontAwesome 5 Free CSS file included -->
    <link rel="stylesheet" href="../../assets/css/fontawesome/all.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../../assets/css/c4prog.css"/>
    <!-- Leafletjs Specific Stylesheet -->
    <link rel="stylesheet" href="../../assets/css/leaflet/leaflet.css"/>


    <title>Week 09 | Demo 03</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">Week 09</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <div class="row">
            <div class="col">
                <h1 class="mt-4">Week 09 | Demo 01 | Data Entry Form</h1>
                <h2 class="text-muted">Longer Name</h2>
                <p class="lead">Quick Description</p>
            </div>
        </div>
        <!-- begin demo HTML code -->

        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">Simple Form and Database</div>
            <div class="card-body bg-white text-dark">
                <p class="card-text">This page is the data entry page for a form that will save data to a small
                    SQLite database when the register button is pressed.</p>
                <div class="CARD-TEXT">
                    <form action="save-data-01.php" method="POST" name="demoForm" id="demoForm">

                        <div class="form-group">
                            <label for="givenName">
                                Given Name
                            </label>
                            <input type="text"
                                   id="givenName"
                                   name="givenName"
                                   class="form-control"
                                   placeholder="Enter given name"/>
                            <div id="givenNameError"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit"
                                    name="register"
                                    id="register"
                                    class="btn btn-success">
                                Register
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap
                </a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet
                </a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-12</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<!-- Leafletjs Specific JS -->
<script src="../../assets/js/leaflet/leaflet.js"></script>
<!-- Add stamen for rendering -->
<script src="../../assets/js/stamen/tile.stamen.js"></script>

<script src="../js/map-demo.js"></script>

</body>
</html>