<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- FontAwesome 5 Free CSS file included -->
    <link rel="stylesheet" href="../../assets/css/fontawesome/all.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../../assets/css/c4prog.css"/>



    <title>Week 09 | SQLite Basics</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="..">Week 09</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <div class="row">
            <div class="col">
                <h1 class="mt-4">Week 09 | SQLite Basics</h1>
                <h2 class="text-muted">SQLite Basics - Types, Simple SQL</h2>
                <p class="lead">A short file containing basics of using SQLite for a quick database</p>
            </div>
        </div>
        <!-- begin demo HTML code -->

        <h1>Storage Classes and Data Types</h1>
        <ul>
            <li><em>NULL</em>. The value is a NULL value.</li>
            <li><em>INTEGER</em>. The value is a signed integer, stored in 1, 2, 3, 4, 6, or 8 bytes depending on the
                magnitude of the value.</li>
            <li><em>REAL</em>. The value is a floating point value, stored as an 8-byte IEEE floating point number.</li>
            <li><em>TEXT</em>. The value is a text string, stored using the database encoding (UTF-8, UTF-16BE or
                UTF-16LE).</li>
            <li><em>BLOB</em>. The value is a blob of data, stored exactly as it was input.</li>
        </ul>

        <h1>Basic SQL</h1>
        <h2>Create an SQLite Database</h2>
        <p>Open the CMDR (Terminal) from Laragon</p>
        <p>Use the CD command to change to your home folder, then into your Learning/Classwork folder:</p>
        <ol>
            <li>cd %HOME%</li>
            <li>cd Documents</li>
            <li>cd FOLDER_NAME</li>
        </ol>
        <p>As each person will have slightly different folder structures, you will need to change into the folder
            step by step.</p>
        <p>For example, <code>cd C:\Users\GouldA\Documents\Repos\C4Prog-JS-SQL-2019-S1\wk-09</code></p>
        <p>If you are working off an external drive, make sure you use <code>LETTER:</code> first, for example:
            <code>E:</code>, and press Enter to change to the external drive.</p>

        <h1>Basic SQL</h1>
        <h2>Create an SQLite Database</h2>




        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap
                </a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet
                </a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-12</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>