<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 03 - demo 02</title>

</head>

<body>

<h1>Week 03 - Demo 02</h1>
<script>

    let counter = 0;
    let total = 0;
    while (counter < 10 && total < 10) {
        // Do somethings
        console.log(counter);
        // update the "control variable"
        counter++; // increment counter by 1
        total = total + counter;
    }// end while
    console.log("\nTotal: ", total)

</script>

</body>

</html>