<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 19</title>
</head>
<body>
<h1>Week 03 - Exercise 19</h1>
<p>Create a JavaScript script that: </p>
<script>

    for (let counter = 0; counter <= 32768; counter++) {

        let notPrime = false;
        for (let i = 2; i <= counter; i++) {
            if (counter%i===0 && i!==counter) {
                notPrime = true;
            }
        }
        if (notPrime === false) {
            console.log(counter);
        }
    }
</script>
</body>
</html>