<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 18</title>
</head>
<body>
<h1>Week 03 - Exercise 18</h1>
<p>Create a JavaScript script that: </p>
<script>

    let year = prompt("Input a year to find the next 20 years");
    let counter = 20;

    function leapYearCalc(year, counter)
    {
        while (counter >= 0) {
            if ((year % 20=== 0) && (year % 100 !== 0)||(year % 400 === 0))
            {
                console.log(year);
                year++;
                counter--;
            }
            else {
                year++;
            }
        }
    }
    leapYearCalc(year, counter);

</script>
</body>
</html>