<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 21</title>
</head>
<body>
<h1>Week 03 - Exercise 20</h1>
<p>Create a JavaScript script that: </p>
<script>

    (function ()
    {
        let array = [];
        for (let i = 1; i <= 20; i++)
        {
            array.push(i);

            if (i % 2 === 0)
            {
                array.splice(i - 1, 1, 'Fizz');
            }

            if (i % 3 === 0)
            {
                array.splice(i - 1, 1, 'Buzz');
            }
        }
        console.log(array);
    })();

</script>
</body>
</html>