<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 20</title>
</head>
<body>
<h1>Week 03 - Exercise 20</h1>
<p>Create a JavaScript script that: </p>
<script>

    let i;
    let fib = []; // Initialize array!

    fib[0] = 0;
    fib[1] = 1;
    for (i = 2; i <= 100; i++) {
        // Next fibonacci number = previous + one before previous
        // Translated to JavaScript:
        fib[i] = fib[i - 2] + fib[i - 1];
        console.log(fib[i]);
    }
</script>
</body>
</html>