<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 15</title>
</head>
<body>
<h1>Week 03 - Exercise 15</h1>
<p>Create a JavaScript script that: </p>
<script>

    let total = 0;
    let number = 0;

    number = prompt("Enter an Integer");
    number = parseInt(number);

    for (let count = 1; count < number; count++) {


        total = total + number;
        console.log(count, total)
    }
    console.log("Total is "+total);
</script>
</body>
</html>