<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 17</title>
</head>
<body>
<h1>Week 03 - Exercise 17</h1>
<p>Create a JavaScript script that: </p>
<script>

 let factorial = 0;
    let number = 0;

    number = prompt("Enter an Integer between 1 and 30");
    number = parseInt(number);

    for (let count = 1; count < number; count--) {

        console.log(count, factorial);
        factorial = ++factorial ;
    }
    console.log((number)+"!"+"is"+factorial);

</script>
</body>
</html>