<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 12</title>
</head>
<body>
<h1>Week 03 - Exercise 12</h1>
<script>
    let leapYear = false;
    let theYear = 0;
    while(!leapYear)
    {
        let theYear = prompt("Enter a year");
         if (theYear % 4 == 0)
         {
             leapYear = true;
         }
         if (theYear % 100 == 0)
         {
             leapYear = false;
         }
         if (theYear % 400 == 0)
         {
             leapYear = true;
         }
        console.log(leapYear)
    }
</script>
</body>
</html>