<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 02</title>
</head>
<body>
<h1>Week 03 - Exercise 02</h1>
<script>
    let counter = 0;
    let total = 0;
    let value = 0;
    while(total < 100){
        console.log("Counter: ", counter);
        value = prompt("Enter a number", 0);
        counter++;
        value = parseInt(value);
        total += value;
    }
    alert("Total: "+ total + "\nCount: "+ counter);
</script>
</body>
</html>