<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 09</title>
</head>
<body>
<h1>Week 03 - Exercise 09</h1>
<script>
    fruitname = prompt("Enter the name of a fruit");
    fruitprice = prompt("Enter the price of fruit per Kg");
    fruitquantity = prompt("Enter the weight of fruit in Kg");
    totalcost = fruitprice * fruitquantity;
    alert(fruitname + ": " + fruitquantity + "kg at " + fruitprice + " = " + totalcost);
</script>
</body>
</html>