<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 10</title>
</head>
<body>
<h1>Week 03 - Exercise 11</h1>
<script>
    let finished = false;
    userInput = "BOO!";
    while(finished == false) {
        userInput = prompt("Enter Y to finish or N to keep going.");

        if(userInput == "Y") {
            finished = true

        } else if (userInput == "N"){
            finished = false

        }
    }
</script>
</body>
</html>