<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 03 - Exercise 01</title>
</head>
<body>
<h1>Week 03 - Exercise 01</h1>
<p>Create a Javascript script that:</p>
<ol>
    <li>Asks the user to enter a number</li>
    <li>while the number entered is greater than 0:
        <ol>
            <li>Add the number to the total</li>
            <li>Asks the user to enter another number</li>
        </ol>
    </li>
</ol>
<script>

    // Your code here!
    let total = 0;
    let number = prompt("Enter a number (0 to finish):");
    // Make sure number is an integer
    number = parseInt(number);
    // While the number is greater than 0
    while(number > 0){
        // Add the number to the total
        total = total + number;
        // Asks user to enter another number
        number = prompt("Enter a number (0 to finish):");
        if(number <= 0){
            break;
        }
    }// End while
    console.log("Total is: ", total);
    alert("Total is: "+total);
    // while number is less than or equal to



</script>
</body>
</html>