<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 04 - Demo 00</title>
    <!-- Load CSS HERE -->
</head>
<body>
<h1>Week 04 - Demo 00</h1>

<h2>Functions in JS</h2>
<p>HTML: http://a106-20/AJG/C4Prog-JS-SQL/wk-04/demo-00.html</p>
<p>JS: http://a106-20/AJG/C4Prog-JS-SQL/wk-04/js/demo-00.js</p>

<!-- the JavaScript code should be kept in
     an external file and loaded at the
     end of the HTML document, just before the
     </body> close element.

     We use a js folder to keep our JavaScript
     source code in.

     Likewise we have a css folder for our
     Stylesheets. These are loaded in the <head>.
-->
<script src="js/demo-00.js"></script>

</body>
</html>