<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/wk-04.css"/>


    <title>Week 04 - Demo 03</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 04</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <h1 class="mt-4">Week 04 - Demo 02</h1>
        <h2 class="text-muted">Forms & Form Fields</h2>
        <p class="lead">Demonstrate Text Boxes, Check Boxes, Radio Buttons, etc</p>
        <p>FYI:
            <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                target="_blank">
                Bootstrap Cheat Sheet
            </a>
            <span class="text-muted">(NewWindow)</span>
        </p>
        <!--
            action  = the page to load when form submitted
            id      = the ID of the form
            name    = form name, used to identify the form
                      in the submitted data
            method  = how the data from the form is sent to
                      the server, ready to be processed by
                      the page indicated by action.
        -->
        <br action="demo-02.thml" id="formID"
              name="formName" method="post">
            <!-- control group (Text Box) -->
            <div class="form-group">
                <h4>Text Box Form Fields</h4>
                <label for="idText">Text Box:</label>
                <input type="text"
                       id="idText"
                       name="txtName"
                       class="form-control"/>
            </div>

            <div class="form-group">
                <h4>eMail Form Field</h4>
                <label for="idEmail">eMail label</label>
                <input type="email"
                       id="idEmail"
                       name="txtEmail"
                       placeholder="Enter eMail Address here"
                       class="form-control"/>
            </div>

            <div class="form-group">
                <h4>Password Form Field</h4>
                <label for="idPassword">Password label</label>
                <input type="password"
                       id="idPassword"
                       name="txtPassword"
                       placeholder="Enter Password here"
                       class="form-control"/>
            </div>

            <div class="form-group">
                <h4>Number Form Field</h4>
                <label for="Number">Number label</label>
                <input type="Number"
                       id="Number"
                       name="txtNumber"
                       placeholder="Enter Number here"
                       class="form-control"/>
            </div>

            <div class="form-group">
                <h4>Text Area Form Field</h4>
                <label for="idTextArea">Text Area Field Label:</label>
                <textarea
                       id="idTextArea"
                       name="txtTextArea"
                       placeholder="Enter text here"
                       class="form-control"></textarea>
            </div>

            <div class="form-group">
                <h4>Text Area Form Field</h4>
                <label for="idDropDown">DropDown Label:</label>
                <select
                        id="idDropDown"
                        name="txtDropDown"
                        class="form-control">
                    <option disabled>Select Month</option>
                    <option label="">January</option>
                </select>
            </div>

            <div class="dropdown open">
                <button class="btn btn-secondary dropdown-toggle"
                        type="button"
                        id="dropdownMenu3"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                    Dropdown
                </button>

                <div class="dropdown-menu">
                    <h6 class="dropdown-header">Select Month</h6>
                    <a class="dropdown-item" href="#!">January</a>
                    <a class="dropdown-item" href="#!">February</a>
                </div>
            </div>

            <br>
            <br>

            <div class="form-group">
                <h4>Text Area Form Field</h4>
                <input type="hidden"
                       id="idHidden"
                       name="txtHidden"
                       value="This is a Hidden Value">
            </div>

        <br>
        <br>

        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#!" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#!">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#!">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#!">Next</a>
                </li>
            </ul>
        </nav>

        <br>
        <br>

        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div>

        <br>
        <br>

        <label for="customRange1">Basic range</label>
        <input type="range" class="custom-range" id="customRange1">
        <label class="mt-3" for="customRange3">Range with steps</label>
        <input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3">

        <br>
        <br>

        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
        </div>

        <br>
        <br>
        <br>
        <br>

        </form>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col-6">This page created by: Jaden Dzubiel</p>
            <p class="text-white-50 col-6 text-right">Last Updated: 2019-02-26</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-03.js"></script>

</body>
</html>