<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/js/c4prog.css"/>


    <title>Week 06 - Demo 00</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 06</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <h1 class="mt-4">Week 06 - Demo 01</h1>
        <h2 class="text-muted">Bootstrap Grids 1</h2>
        <p class="lead">Demonstrate creating grids in bootstrap</p>
        <!-- begin demo HTML code -->

        <!--.row>.col{$$}*12 -->
        <div class="row">
            <div class="col bg-info">01</div>
            <div class="col bg-danger">02</div>
            <div class="col bg-dark text-white">03</div>
            <div class="col bg-primary text-white-50">04</div>
            <div class="col bg-warning text-dark-50">05</div>
            <div class="col bg-success text-dark">06</div>
            <div class="col bg-light text-primary">07</div>
            <div class="col bg-transparent text-danger">08</div>
            <div class="col bg-secondary">09</div>
            <div class="col bg-white">10</div>
            <div class="col bg-secondary">11</div>
            <div class="col bg-danger">12</div>
        </div>

        <!-- .row>.col{$$}*6 -->
        <div class="row">
            <div class="col bg-warning">01</div>
            <div class="col bg-warning">02</div>
            <div class="col bg-primary">03</div>
            <div class="col bg-dark">04</div>
            <div class="col bg-danger">05</div>
            <div class="col bg-info">06</div>
        </div>

        <!-- .row>.col{$$}*4 -->
        <div class="row">
            <div class="col">01</div>
            <div class="col">02</div>
            <div class="col">03</div>
            <div class="col">04</div>
        </div>

        <!-- .row>.col{$$}*3 -->
        <div class="row">
            <div class="col bg-success">01</div>
            <div class="col bg-warning">02</div>
            <div class="col bg-primary">03</div>
        </div>

        <!-- .row>.col{$$}*2 -->
        <div class="row">
            <div class="col bg-success">01</div>
            <div class="col bg-warning">02</div>
        </div>

        <!-- .row>.col{$$}*1 -->
        <div class="row">
            <div class="col bg-primary">01</div>
        </div>

        <h3>Set number of columns</h3>
        <div class="row">
            <div class="col-5">5 Columns</div>
            <div class="col-7 bg-info">7 Columns</div>
        </div>

        <div class="row">
            <div class="col-5 bg-info">5 Cols (col-5)</div>
            <div class="col-2">2 Cols (col-2)</div>
            <div class="col-5 bg-warning">5 Cols (col-5)</div>
        </div>

        <div class="row">
            <div class="col-5">(col-5)</div>
            <div class="col bg-dark">(col) Fills remainder</div>
            <div class="col bg-warning">(col) Fills remainder</div>
        </div>

        <h3>Columns inside columns</h3>
        <div class="row">
            <div class="col-7">
                <p>(col-7)</p>
                <div class="row">
                    <div class="col-3 bg-warning">(col-3)</div>
                    <div class="col-3">(col-3)</div>
                    <div class="col-3 bg-warning">(col-3)</div>
                    <div class="col-2">(col-2)</div>
                    <div class="col-1 bg-warning">(col-1)</div>
                </div>
            </div>
            <div class="col-5">(col-5)</div>
        </div>
        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-13</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-00.js"></script>

</body>
</html>