<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/js/c4prog.css"/>


    <title>Week 06 - Demo 02</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 06</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <h1 class="mt-4">Week 06 - Demo 02</h1>
        <h2 class="text-muted">Demo Forms and Results</h2>
        <p class="lead">Use bootstrap to lay out forms and results</p>

        <!-- begin demo HTML code -->
        <!-- form layout -->
        <form action="#" name="formDemo" id="formDemo" method="post">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text"
                       id="firstName"
                       name="firstName"
                       class="form-control"
                       placeholder="Enter given name">
                <span id="firstNameError" class="text-danger d-none">The Error (Not Shown by default)</span>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text"
                       id="lastName"
                       name="lastName"
                       class="form-control"
                       placeholder="Enter surname">
                <span id="lastNameError" class="text-danger d-none">The Error (Not Shown by default)</span>
            </div>
            <button type="submit" name="save" class="btn btn-primary">Save</button>
        </form>

        <!-- result layout -->
        <section class="row">
            <header class="col-12">
                <h3>Results</h3>
            </header>
            <div class="col-12">
                <div class="row">
                    <p class="col-3 text-muted">First Name:</p>
                    <p class="col-9 text-danger" id="resultFirstName">n/a</p>
                </div>
                <div class="row">
                    <p class="col-3 text-muted">Surname:</p>
                    <p class="col-9 text-danger" id="resultSurname">n/a</p>
                </div>
            </div>
        </section>
        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Adrian Gould</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-13</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-02.js"></script>

</body>
</html>