<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/js/c4prog.css"/>


    <title>Week 07 - Demo 00</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 07</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <br>
        <br>
        <br>
        <!-- Details about this demo file -->
        <h1 class="mt-4">Week 07 - Demo 02</h1>
        <h2 class="text-muted">Demo Name</h2>
        <p class="lead">Demo how to validate a form and submit if all okay.</p>

        <h4>Steps:</h4>
        <ol>
            <li class="li">Create a small form</li>
            <li class="li">Create a form validation</li>
            <li class="li">Create a small PHP file to display form content</li>
        </ol>

        <!-- begin demo HTML code -->
        <div class="row">
            <div class="col">
                <form action="demo-02.php" method="POST" name="demoForm" id="demoForm">

                    <div class="form-group">
                        <label for="givenName">
                            Given Name
                        </label>
                        <input type="text"
                               id="givenName"
                               name="givenName"
                               class="form-control"
                               placeholder="Enter given name" />
                        <div id="givenNameError"></div>
                    </div>

                    <div class="form-group">
                        <button type="submit"
                                name="register"
                                id="register"
                                class="btn btn-success">
                            Register
                        </button>
                    </div>

                </form>
            </div>
        </div>

        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Jaden Dzubiel</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-19</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-02.js"></script>

</body>
</html>