<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS file included -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css"/>
    <!-- Cert 4 Programming Specific Stylesheet -->
    <link rel="stylesheet" href="../assets/js/c4prog.css"/>
<br>
<br>
<br>

    <title>Week 07 - Demo 01</title>

</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./">Week 07</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- no menu items shown in this example -->
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">

        <!-- Details about this demo file -->
        <main role="main" class="flex-shrink-0">
            <div class="container">
                <!-- .ul{$$}*6 -->
                <!-- Details about this demo file -->
                <h1 class="mt-4">Week 07 - Demo 01</h1>
                <h2 class="text-muted">Research</h2>
                <p class="lead">Do the following research.</p>
                <p>Research the following topics, identifying at least <strong>two</strong> references for each item, unless
                    indicated.
                </p>
                <p>Write a short explanation in your own words. </p>
                <p>Keep track of your references, including the items shown here:</p>
                <ul>
                    <li>Page/Book/Video Title</li>
                    <li>Author/Producer/Company</li>
                    <li>URL (if online reference)</li>
                    <li>Date retrieved</li>
                </ul>
                <p>No references may be from:</p>
                <ul>
                    <li>Wikipedia, or any other wiki style web site</li>
                    <li>Stack social, or any other "Q&A"
                        style site
                    </li>
                    <li>nor any dictionary style site.</li>
                </ul>
                <hr>
                <h3>Questions</h3>
                <ol>
                    <li class="mt-1 pb-1 border-secondary border-bottom">
                        <h6>Programming</h6>
                        <ol type="a">
                            <li>What is stateless programming?</li>
                            <li>What is stateful programming?</li>
                            <li>What is a program control structure (PCS)?</li>
                            <li>Give an example of each type of PSC.</li>
                            <li>What is Object Oriented Programming?</li>
                            <li>Name four OOP languages.</li>
                            <li>What is a Client-Side Scripting Language?</li>
                            <li>What is a Server-Side Scripting/Programming Language?</li>
                            <li>What is the official name for JavaScript?</li>
                            <li>What is the latest released version for this official language?</li>
                        </ol>
                    </li>

                    <li class="mt-1 pb-1 border-secondary border-bottom">
                        <h6>HTTP</h6>
                        <ol type="a">

                            <li><b>What is HTTP?</b></li>
                            <p>HTTP is HyperText Transfer Protocol, it is the command which requests web pages.</p>

                            <li><b>Explain the main difference(s) between HTTPv1.1 and HTTPv2.</b></li>
                            <p>HTTPv2.0 is Binary and not textual, multiplexed not ordered and blocking and it also
                                allows server pushing for responses being added to the browser cache. </p>

                            <li><b>How does HTTP differ from HTTPS?</b></li>
                            <p> HTTPS is the Secure version of HTTP</p>

                            <li><b>What is a Certificate and how does it relate to HTTPS?</b></li>
                            <p>HTTPS uses a Security Socket Layer (Security Certicate) to transfer/retrieve data. </p>

                            <br>
                            <br>

                            <ol>
                            <p><i>itpro -
                                https://www.itpro.co.uk/network-internet/30416/http-vs-https-what-difference-does-it,
                                Dennis Publishing Editorial, 2019/03/19
                                -make-to-security</i></p>
                            <p><i>thewebmaster -
                                https://www.thewebmaster.com/hosting/2015/dec/14/what-is-http2-and-how-does-it-compare-to-http1-1/ , The Webmaster Ltd., 2019-03-19</i></p>
                            <p><i>Webopedia - https://www.webopedia.com/TERM/H/HTTP.html , QuinStreet Inc,
                                2019-03-19</i></p>
                            </ol>

                        </ol>
                    </li>

                    <li class="mt-1 pb-1 border-secondary border-bottom">
                        <h6>Browsers</h6>
                        <ol type="a">
                            <li>What are the Rendering and JavaScript engines in the latest versions of each of the following
                                <strong>desktop</strong> browsers?
                                <ol type="i">
                                    <li><b>Opera</b></li>
                                    <p>Webkit is the rendering engine, the JavaScript engine is Carakan</p>

                                    <li><b>Google Chrome</b></li>
                                    <p>Webkit is the rendering engine, the JavaScript engine is Chrome V8</p>

                                    <li><b>Internet Explorer (v11)</b></li>
                                    <p>Trident is the rendering engine, the JavaScript engine is JScript9</p>

                                    <li><b>Firefox</b></li>
                                    <p>Gecko is the rendering engine, the JavaScript engine is SpiderMonkey</p>

                                    <li><b>Microsoft Edge</b></li>
                                    <p>Chromium is the rendering engine, the JavaScript engine is Chakra</p>

                                    <br>
                                    <br>

                                    <ol>
                                    <p><i>extremetech -
                                        https://www.extremetech.com/computing/148312-opera-drops-presto-switch-to-google-and-apples-webkit-rendering-engine,
                                        Ziff Davis, 2019/03/19 </i></p>
                                    <p><i>bit-tech.net -
                                        https://bit-tech.net/news/tech/software/opera-creates-new-javascript-engine/1/
                                        bit-tech.net, 2019/03/19 </i></p>
                                        <p><i>Mozilla -
                                            https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey
                                            Mozilla, 2019/03/19 </i></p>
                                    </ol>

                                </ol>
                            </li>
                             <li>
                                 <b>Name a browser that are specifically for people with disabilities.
                                This may be a plugin or extension to an existing browser, or a secondary package to assist
                                 the user operate a browser.</b>
                                 <p>MozBraille, which is a browser that helps the visually impaired</p>
                            </li>
                        </ol>
                    </li>
                    <li class="mt-1 pb-1 border-secondary border-bottom">
                        <h6>Programming Part II</h6>
                        <ol type="a">
                            <li>Using the class diagram below, write the class code for it in:
                                <ul>
                                    <li>Java</li>
                                    <li>C#</li>
                                    <li>JavaScript</li>
                                    <li>PHP</li>
                                </ul>
                                <pre>
+---------------------+
| Person              |
+---------------------+
| given name          |
| last name           |
| gender              |
+---------------------+
| getGivenName        |
| setGivenName        |
| getLastName         |
| setLastName         |
| getGender           |
| setGender           |
| getFullName         |
| displayPerson       |
+---------------------+
                        </pre>
                            </li>
                            <li>Write sample code that creates the following people using the class you have just written:
                                <ul>
                                    <li>Jaques D'Carre, Male</li>
                                    <li>Eileen Dover, Female</li>
                                    <li>Irma Nutsure, Other</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li class="mt-1 pb-1 border-secondary border-bottom">
                    </li>
                </ol>

        <!-- begin demo HTML code -->


        <!-- end demo HTML code -->
    </div>
</main>

<footer class="footer mt-auto py-3 bg-danger text-white">
    <div class="container">
        <div class="row">
            <p class="text-white col">This page created by: Jaden Dzubiel</p>
            <p class="col">
                Made with
                <a href="https://getbootstrap.com"
                   target="_blank" class="text-white">
                    Bootstrap</a> |
                <a href="https://hackerthemes.com/bootstrap-cheatsheet/"
                   target="_blank" class="text-white">
                    Bootstrap Cheat Sheet</a>
            </p>
            <p class="text-white-50 col text-right">Last Updated: 2019-03-19</p>
        </div>
    </div>
</footer>

<!-- JavaScript Includes - External JS code -->
<script src="../assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<script src="./js/demo-01.js"></script>

</body>
</html>